TlkLocalisationTool.UI/Views/DlgViewerView.xaml

<views:ViewBase x:Class="TlkLocalisationTool.UI.Views.DlgViewerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:views="clr-namespace:TlkLocalisationTool.UI.Views"
                mc:Ignorable="d"
                Title="{Binding Title}"
                WindowHeight="450" WindowWidth="800"
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Entries}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Entries}">
                    <TextBlock Text="{Binding DisplayText}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction Command="{Binding ChangeSelectedEntryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TreeView>
        <Label Grid.Row="1" Grid.Column="0" Content="Listener"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEntry.Listener}" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Comment"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedEntry.Comment}" IsReadOnly="True"/>
    </Grid>
</views:ViewBase>
