TlkLocalisationTool.UI/Views/SettingsEditorView.xaml

<views:ViewBase x:Class="TlkLocalisationTool.UI.Views.SettingsEditorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:views="clr-namespace:TlkLocalisationTool.UI.Views"
                mc:Ignorable="d" 
                Title="{Binding Title}"
                WindowHeight="450" WindowWidth="800"
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Localised .tlk file path"/>
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding LocalisedTlkFilePath}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="..." Command="{Binding SelectLocalisedTlkFilePathCommand}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Original .tlk file path"/>
        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Text="{Binding OriginalTlkFilePath}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="..." Command="{Binding SelectOriginalTlkFilePathCommand}"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Extracted game files path"/>
        <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True" Text="{Binding ExtractedGameFilesPath}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="..." Command="{Binding SelectExtractedGameFilesPathCommand}"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Encoding"/>
        <ComboBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding EncodingNames}" SelectedItem="{Binding SelectedEncodingName}"/>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</views:ViewBase>
