TlkLocalisationTool.UI/Views/TlkViewerView.xaml

<views:ViewBase x:Class="TlkLocalisationTool.UI.Views.TlkViewerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:behaviors="clr-namespace:TlkLocalisationTool.UI.Behaviors"
                xmlns:views="clr-namespace:TlkLocalisationTool.UI.Views"
                mc:Ignorable="d"
                Title="{Binding Title}"
                WindowHeight="450" WindowWidth="800"
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel IsEnabled="{Binding IsLoading, Converter={StaticResource BoolReverseConverter}}">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Generate lookup file" Command="{Binding GenerateLookupFileCommand}"/>
                    <MenuItem Header="Export _localised entries" Command="{Binding ExportLocalisedCommand}"/>
                    <MenuItem Header="Export _original entries" Command="{Binding ExportOriginalCommand}"/>
                    <Separator/>
                    <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Search"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:InvokeCommandAction Command="{Binding FilterCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Include original entries in search" IsChecked="{Binding IsFilterByOriginalEntries}"/>
                </Grid>
                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding StrRef}" Header="StrRef" Width="45"/>
                            <GridViewColumn DisplayMemberBinding="{Binding IsContextAvailable}" Header="Has context" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="700"/>
                        </GridView>
                    </ListView.View>
                    <b:Interaction.Behaviors>
                        <behaviors:ListViewScrollToSelectionBehavior/>
                    </b:Interaction.Behaviors>
                </ListView>
                <Button Grid.Row="3" Grid.Column="0" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Context" Command="{Binding SelectContextCommand}"/>
            </Grid>
        </DockPanel>
        <ProgressBar Width="200" Height="20" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</views:ViewBase>
